{
  "author": "WilB & Regorxxx（汉化always beta）",
  "description": "功能丰富的 foobar2000 的媒体库查看器。\r\n\r\n• 树状视图\r\n• 专辑封面视图\r\n• 新的分面视图\r\n• 播放统计信息\r\n• 流动封面模式\r\n\r\n有关设置新分面视图/多面板模式的指导，请参见 “查看” 选项卡上的帮助\r\n\r\n致谢\r\n\r\n• Original Jscript library search (2013): thanhdat1710\r\n• Original JS smooth browser design (2015): Br3tt (aka falstaff)\r\n• Original Library Tree design (2023): WilB",
  "enableDragDrop": true,
  "id": "{E85C9EF0-778B-46DD-AF20-F4BE831360DD}",
  "name": "Library Tree",
  "shouldGrabFocus": true,
  "version": "2.4.0.mod.34"
}